<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RnpnTq" name="VST_PLUG" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="KysDIc" name="VST_PLUG">
    <GROUP id="{B66D8A62-A13C-9A48-64A1-7F65F1CC82EF}" name="Source">
      <FILE id="w1gFuZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Iev5me" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LoI22Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SBeWFC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VST_PLUG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VST_PLUG"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Projekt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Projekt/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
